{
  "name": "vite-electron",
  "version": "0.0.1",
  "description": "Create and build electron project with vite and vue3",
  "main": "./dist/index.js",
  "bin": {
    "vite-electron": "./dist/bin/cli.js"
  },
  "scripts": {
    "dev": "tsc -w --incremental --p src",
    "test": "jest"
  },
  "repository": "git+https://github.com/xland/vite-electron.git",
  "keywords": [
    "vite",
    "electron",
    "vue3"
  ],
  "author": "xland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xland/vite-electron/issues"
  },
  "homepage": "https://github.com/xland/vite-electron#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "jest": "^26.4.0",
    "spectron": "^11.1.0",
    "vite": "^1.0.0-rc.4"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
