{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "outDir": "../dist",
    "module": "esnext",
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./"]
}
